Results x
=========

.. _xenophobe:

Xenophobe
=========

.. table::

    +------------------------------------------+-------------------------------------------+---------------------------------------------+
    |                 Original                 |                 Emulated                  |              FCEUX Screenshot               |
    +==========================================+===========================================+=============================================+
    |.. image:: ../assets/screens/xenophobe.png|.. image:: ../output/xenophobe_emulated.png|.. image:: ../output/xenophobe_screenshot.png|
    +------------------------------------------+-------------------------------------------+---------------------------------------------+

.. raw:: html

    <div style="display: flex; align-items: center;">

.. image:: ../output/xenophobe_diff.png

.. literalinclude:: ../output/xenophobe_diff.txt
   :language: rst
   :linenos:
   :emphasize-lines: 2,4,6

.. raw:: html

    </div>


.. _xevious:

Xevious
=======

.. table::

    +----------------------------------------+-----------------------------------------+-------------------------------------------+
    |                Original                |                Emulated                 |             FCEUX Screenshot              |
    +========================================+=========================================+===========================================+
    |.. image:: ../assets/screens/xevious.png|.. image:: ../output/xevious_emulated.png|.. image:: ../output/xevious_screenshot.png|
    +----------------------------------------+-----------------------------------------+-------------------------------------------+

.. raw:: html

    <div style="display: flex; align-items: center;">

.. image:: ../output/xevious_diff.png

.. literalinclude:: ../output/xevious_diff.txt
   :language: rst
   :linenos:
   :emphasize-lines: 2,4,6

.. raw:: html

    </div>


.. _xexyz:

Xexyz
=====

.. table::

    +--------------------------------------+---------------------------------------+-----------------------------------------+
    |               Original               |               Emulated                |            FCEUX Screenshot             |
    +======================================+=======================================+=========================================+
    |.. image:: ../assets/screens/xexyz.png|.. image:: ../output/xexyz_emulated.png|.. image:: ../output/xexyz_screenshot.png|
    +--------------------------------------+---------------------------------------+-----------------------------------------+

.. raw:: html

    <div style="display: flex; align-items: center;">

.. image:: ../output/xexyz_diff.png

.. literalinclude:: ../output/xexyz_diff.txt
   :language: rst
   :linenos:
   :emphasize-lines: 2,4,6

.. raw:: html

    </div>


