Results o
=========

.. _operation_wolf:

Operation Wolf
==============

.. table::

    +-----------------------------------------------+------------------------------------------------+--------------------------------------------------+
    |                   Original                    |                    Emulated                    |                 FCEUX Screenshot                 |
    +===============================================+================================================+==================================================+
    |.. image:: ../assets/screens/operation_wolf.png|.. image:: ../output/operation_wolf_emulated.png|.. image:: ../output/operation_wolf_screenshot.png|
    +-----------------------------------------------+------------------------------------------------+--------------------------------------------------+

.. raw:: html

    <div style="display: flex; align-items: center;">

.. image:: ../output/operation_wolf_diff.png

.. literalinclude:: ../output/operation_wolf_diff.txt
   :language: rst
   :linenos:
   :emphasize-lines: 2,4,6

.. raw:: html

    </div>


.. _orb_3d:

Orb 3D
======

.. table::

    +---------------------------------------+----------------------------------------+------------------------------------------+
    |               Original                |                Emulated                |             FCEUX Screenshot             |
    +=======================================+========================================+==========================================+
    |.. image:: ../assets/screens/orb_3d.png|.. image:: ../output/orb_3d_emulated.png|.. image:: ../output/orb_3d_screenshot.png|
    +---------------------------------------+----------------------------------------+------------------------------------------+

.. raw:: html

    <div style="display: flex; align-items: center;">

.. image:: ../output/orb_3d_diff.png

.. literalinclude:: ../output/orb_3d_diff.txt
   :language: rst
   :linenos:
   :emphasize-lines: 2,4,6

.. raw:: html

    </div>


.. _othello:

Othello
=======

.. table::

    +----------------------------------------+-----------------------------------------+-------------------------------------------+
    |                Original                |                Emulated                 |             FCEUX Screenshot              |
    +========================================+=========================================+===========================================+
    |.. image:: ../assets/screens/othello.png|.. image:: ../output/othello_emulated.png|.. image:: ../output/othello_screenshot.png|
    +----------------------------------------+-----------------------------------------+-------------------------------------------+

.. raw:: html

    <div style="display: flex; align-items: center;">

.. image:: ../output/othello_diff.png

.. literalinclude:: ../output/othello_diff.txt
   :language: rst
   :linenos:
   :emphasize-lines: 2,4,6

.. raw:: html

    </div>


.. _overlord:

Overlord
========

.. table::

    +-----------------------------------------+------------------------------------------+--------------------------------------------+
    |                Original                 |                 Emulated                 |              FCEUX Screenshot              |
    +=========================================+==========================================+============================================+
    |.. image:: ../assets/screens/overlord.png|.. image:: ../output/overlord_emulated.png|.. image:: ../output/overlord_screenshot.png|
    +-----------------------------------------+------------------------------------------+--------------------------------------------+

.. raw:: html

    <div style="display: flex; align-items: center;">

.. image:: ../output/overlord_diff.png

.. literalinclude:: ../output/overlord_diff.txt
   :language: rst
   :linenos:
   :emphasize-lines: 2,4,6

.. raw:: html

    </div>


